apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: opsd37wpb-java-springboot 
  janus-idp.io/tekton: opsd37wpb-java-springboot
  backstage.io/kubernetes-id: opsd37wpb-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: opsd37wpb-java-springboot
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml